<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div id="about">
            <div class="header">
                <a target="_blank" class="resume_link" href="./Daisy Rong Resume.pdf"><img class="personal_links" src="/icons8-file-128.png" alt="">View Resume in PDF</a>
                <div>
                    <a target="_blank" href="https://github.com/drong24"><img class="personal_links" src="./images/icons8-github-50.png" alt=""></a>
                    <a target="_blank" href="https://linkedin.com/in/drong24"><img class="personal_links" src="./images/icons8-linkedin-50.png" alt=""></a>
                </div>
            </div>
            <ul class="nav">
                <li><a class="nav_a" href="#about">About</a></li>
                <li><a class="nav_a" href="#projects">Projects</a></li>
                <li><a class="nav_a" href="#skills">Skills</a></li>
                <li><a class="nav_a" href="#education">Education</a></li>
                <li><a class="nav_a" href="#contact">Contact</a></li>
            </ul>
            <h1>Daisy Rong</h1>
            <div class="about_description"> 
                <p>Computer Science student graduating December 2024. I like to code in Java and Javascript. A big fan of barley green tea.</p>
                <img src="./tea.gif" alt="">
            </div>
        </div>
        <div id="skills" class="content_item">
            <h2>Skills</h2>
            <div class="grid">
                <div class="skill_item">
                    <img src="./images/icons8-java-100.png" alt="">
                    <p>Java</p>
                </div>
                <div class="skill_item">
                    <img src="./images/icons8-javascript-100.png" alt="">
                    <p>Javascript</p>
                </div>
                <div class="skill_item">
                    <img src="./images/icons8-html-100.png" alt="">
                    <p>HTML</p>
                </div>
                <div class="skill_item">
                    <img src="./images/icons8-css-100.png" alt="">
                    <p>CSS</p>
                </div>
                <div class="skill_item">
                    <img src="./images/icons8-php-100.png" alt="">
                    <p>PHP</p>
                </div>
                <div class="skill_item">
                    <img src="./images/icons8-swift-100.png" alt="">
                    <p >Swift</p>
                </div>
                <div class="skill_item">
                    <img src="./images/icons8-git-100.png" alt="">
                    <p>Git</p>
                </div>
                <div class="skill_item">
                    <img src="./images/icons8-visual-studio-100.png" alt="">
                    <p>Visual Studio</p>
                </div>
                <div class="skill_item">
                    <img src="./images/icons8-vs-code-100.png" alt="">
                    <p>VSCode</p>
                </div>
                <div class="skill_item">
                    <img src="./images/icons8-sql-100.png" alt="">
                    <p>SQL</p>
                </div>
                <div class="skill_item">
                    <img src="./images/icons8-mysql-100.png" alt="">
                    <p>MySQL</p>
                </div>
            </div>
        </div>
        </div>
        <div id="projects" class="content_item">
            <h2>Projects</h2>
            <div class="project_list">
                <a href="#about" class="project_item">
                    <h3>Pather</h3>
                    <div class="hidden">
                        <p>Vacation and travel planning web app. Utilizes Google Maps API, Routes API, and Places API to search for travel destinations, check desination information, and add destinations to a travel planner.</p>
                        <div>
                            <button>Github</button>
                            <button>Live</button>
                        </div>
                    </div>
                </a>
                <div class="project_item">
                    <h3>Lore Keeper</h3>
                    <p></p>
                    <p>Skills Used: Javascript, HTML, CSS</p>
                    <button>Github</button>
                </div>
            </div>
        </div>
        <div id="education" class="content_item">

        </div>
        <div id="contact" class="content_item">
            <h2>Contact Me</h2>
            <div>
                <p class="contact_info">Please contact me directly at daisyrong24@gmail.com or through this form.</p>
                <form class="contact_form" action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="redirect" value="https://drong24.github.io/portfolio/">
                    <!--<input type="hidden" name="access_key" value="5635d66e-3caa-45e9-b0f9-c909a0d2c655">-->
                    <input class="contact_form_name" type="email" maxlength="100" placeholder="Your email" name="email" required>
                    <textarea class="contact_form_message" name="message" maxlength="5000" placeholder="Your message" required></textarea>
                    <button type="submit" onclick="showSuccessMessage()">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        width: 100%;
        background-color: whitesmoke;
    }
    a {
        text-decoration: none;
        color: black;
    }
    h1 {
        font-size: 13vw;
    }
    ul > li {
        list-style: none;
    }
    .main {
        width: 100%;
    }

    .project_item {
        position: relative;
    }
    .hidden {
        position: absolute;
        bottom: 0;
        opacity: 0;
        transition: 0.5s;
    }
    .project_item:hover .hidden {
        opacity: 100%;;
        transform: translateY(-100px);
        background-color: blanchedalmond;
    }
    /* about section styling */
    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }
    #about > p {
        margin-top: 5px;
        margin-bottom: 30px;
    }
    .personal_links {
        width: 35px;
    }
    .resume_link {
        display: flex;
        align-items: center;
    }
    .nav {
        display: flex;
        justify-content: space-evenly;
        width: 90%;
    }
    .nav_a {
        padding: 5px;
        letter-spacing: .05rem;
        transition: .5s all ease-in-out;
        position: relative;
        background: transparent;
    }
    .nav_a::before {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        display: block;
        position: absolute;
        background: transparent;
        content: '';
        top: 0;
        bottom: 0;
        left: 100%;
        right: 100%;
        transition: .48s all ease-in-out;
    }
    .nav_a:hover {
        letter-spacing: .1rem;
    }
    .nav_a:hover::before {
        left: 0;
        right: 0;

    }
    .header {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        margin-bottom: 50px;
        width: 90%;
    }
    .about_description {
        display: flex;
        align-items: center;
    }
    .about_description > p {
        width: 15vw;
        padding-right: 10vw;
        text-align: center;
    }
    .about_description > img {
        width: 250px;
        height: auto;
    }

    /* projects section styling */
    @media (max-width:1100px) {
        .project_list {
            grid-template-columns: 50% 50% !important;
        }
    }

    @media (max-width:820px) {
        .project_list {
            grid-template-columns: 100% !important;
        }
    }
    #projects {
        min-height: 100vh;
    }
    .project_list {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .project_item {
        border: 1px solid grey;
        padding: 15px;
        margin: 15px;
        min-height: 500px;
    }

    .project_item > h3 {
        margin-bottom: 30px;
    }

    /* Skills Section Styling */
    #skills > h2 {
        margin-bottom: 30px;
    }
    .grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-items: center;
    }
    .skill_item {
        padding: 15px;
        transition: .5s;
    }
    .skill_item:hover {
        transform: translate(0px) scale(1.25) translateZ(0px);
        font-weight: 900;
    }
    .skill_item > img {
        max-width: 80px;
        max-height: 80px;
        margin-bottom: 10px;
    }
    .skill_item > p {
        text-align: center;
    }

    /* Contact Section Styling */
    .content_item {
        padding: 5%;
    }
    #contact > h2 {
        margin-bottom: 30px;
    }
    .contact_info {
        margin-bottom: 30px;
    }
    .contact_form {
        display: flex;
        flex-direction: column;
    }
    .contact_form_name {
        margin-bottom: 30px;
        min-height: 17pt;
        padding: 9px;
        font-size: 12pt;
    }
    .contact_form_message {
        min-height: 200pt;
        padding: 7px;
        margin-bottom: 30px;
        font-size: 12pt;
    }
    .contact_form > button {
        width: 150px;
        padding: 10px;
        border-radius: 15px;
        background-color: black;
        color: white;
        font-weight: 900;
    }


</style>
</html>